package ex03_class;

public class ClassMain {
	public static void main(String[] args) {
		//자동차 객체 c를 만든다.
		Car c = new Car();
		//클래스에 선언된 필드를 사용하는 법
		//객체명.필드명;
		System.out.printf("바퀴의 개수는 %d개 입니다\n",c.wheel);
		
		//구현한 메서드를 사용하는 방법은 필드의 사용법과 동일하다.
		//다른 클래스에서 메서드를 사용하려면 객체를 생성한 후
		//참조변수를 이용해 그 객체의 메서드를 사용해야한다.
		//겍체명.메서드명();
		c.ride();
		
		//함수의 작동원리
		//1. 메서드를 호출하면 블록 안에 있는 코드들이 순차적으로
		//모두 실행되고 경우에 따라 실행한 결과를 호출한쪽으로 돌려준다
		//반환하는 결과값을 '반환값'이라고 한다.
		//반환값이 있을 경우 반환할 데이터의 파일이 무엇인지 메서드 명 앞에
		//반환값의 자료형을 기재해줘야 한다.
		//반환형은 메서드가 처음부터 끝까지 수행을 마친 후에
		//반환해야 할 값이 있을 경우에 기입
		//int, boolean 등 기본 자료형을 포함하여 String과 같은
		//클래스도 가능하고 사용자가 만든 객체도 반환이 가능하다
		//아무것도 반환하지 않을 때는 void라고 적는다.
		
	}
}
